// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way (in=load, sel=address[0..1], a=r0, b=r1, c=r2, d=r3);
    RAM4K(in=in, load=r0, address=address[2..13], out=oRam0);
    RAM4K(in=in, load=r1, address=address[2..13], out=oRam1);
    RAM4K(in=in, load=r2, address=address[2..13], out=oRam2);
    RAM4K(in=in, load=r3, address=address[2..13], out=oRam3);
    Mux4Way16 (a=oRam0, b=oRam1, c=oRam2, d=oRam3, sel=address[0..1], out=out);
}
