// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way (in=load, sel=address[0..2], a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7);
    RAM64(in=in, load=r0, address=address[3..8], out=oRam0);
    RAM64(in=in, load=r1, address=address[3..8], out=oRam1);
    RAM64(in=in, load=r2, address=address[3..8], out=oRam2);
    RAM64(in=in, load=r3, address=address[3..8], out=oRam3);
    RAM64(in=in, load=r4, address=address[3..8], out=oRam4);
    RAM64(in=in, load=r5, address=address[3..8], out=oRam5);
    RAM64(in=in, load=r6, address=address[3..8], out=oRam6);
    RAM64(in=in, load=r7, address=address[3..8], out=oRam7);
    Mux8Way16 (a=oRam0, b=oRam1, c=oRam2, d=oRam3, e=oRam4, f=oRam5, g=oRam6, h=oRam7, sel=address[0..2], out=out);
}
